<?php
defined('AUTH') or die('Restricted access');

$SITE->setHeadFile('/administrator/help/template/style.css');

include $_SERVER['DOCUMENT_ROOT'].'/administrator/breadcrumbs.php';

$breadcrumbs_arr['/admin/help'] = 'Помощь';
$breadcrumbs_arr[''] = 'CKEditor';
$breadcrumbs = breadcrumbs($breadcrumbs_arr);


$SITE->content = 
	$breadcrumbs.
	'<h1 class="help_h1">Плагин «CKEditor»</h1>'.
		'<div class="dan_flex_row help_overflow_unset">'.
			'<div class="help_flex_50">'.
				'<div class="help_titles_wrap">'.
					'<div class="help_titles_wrap">'.	
					'<div class="help_titles_group"><h2 class="help_h2">Назначение</h2>'.
					'<div>Данный плагин предназначен для написания, вставки, визуального редактирования HTML кода в удобном понятном для простого пользователя формате.</div>'.	
					'</div>'.
					'<div class="help_titles_group"><h2 class="help_h2">Функции CKEditor</h2>'.
					'<div><ol><li>Написание, вставка, редактирование текста.</li>'.
					'<li>Добавление гипер ссылок. С помощью них можно перейти с одной страницы сайта на другую.</li>'.
					'<li>Менять шрифт и размер текста. С помощью этого можно сделать шрифт больше или меньше, поменять тест в более жирный или прописной вариант</li>'.
					'<li>Добавление таблиц. С помощью данной функции можно вставлять нужную нам информацию по-порядку, также с цифрами и прочим.</li>'.
					'<li>Добавление специальных символов. С помощью них можно обозначать нужную строку в тексте.</li></ol>'.
					'</div></div>'.
					'<div class="help_titles_group"><h2 class="help_h2">Возможности редактирования текста</h2>'.
					'<div><ol>'.
					'<li>Вставить текст, скопированный ранее. ctrl+v</li>'.
					'<li>Вставить только текст. ctrl+shift+v</li>'.
					'<li>Вставить из Word.</li>'.
					'<li>Вернуть удалённый текст. ctrl+z</li>'.
					'<li>Повторить скопированный текст. ctrl+y</li>'.
					'<li>Вставить/Редактировать ссылку. ctrl+k</li>'.
					'<li>Убрать ссылку.</li>'.
					'<li>Вставить/Редактировать якорь.</li>'.
					'<li>Вставить изображение в текст или поверх него.</li>'.
					'<li>Вертикальная линия. Вертикальная линия нужна для разделение текста в блоке.</li>'.
					'<li>Вставление специальных символов. Данные символы помогают указывать важную строку в тексте.</li>'.
					'<li>Выделение текста. Для этого выделите нудный вам текст и нажмите ctrl+b, так он станет жирным.</li>'.
					'<li>Курсив. Для этого нажмите cyrl+i.</li>'.
					'<li>Подчёркнутый текст. Для этого нажмите ctrl+u.</li>'.
					'<li>Подстрочный текст. Выделите ваш текст нажмите х2 это поместит ваш текст под строку/или поместит выше строки.</li>'.
					'<li>Копировать форматирование. Для этого нажмите ctrl+shift+c.</li>'.
					'<li>Убрать форматирование. Эта функция уберёт ваш отформатированный текст.</li>'.
					'<li>Маркированный список (по цифрам или по точкам).</li>'.
					'<li>Уменьшить или увеличить отступ</li>'.
					'<li>Выделить текст, как цитату</li>'.
					'<li>Разместить текст (по центру, слева, справа)</li>'.
					'<li>Форматирование. Эта функция позволит вам задать тот шрифт текст, который вы хотите по умолчанию.</li>'.
					'<li>Шрифт. Задайте шрифт вашему тексту  похожие на шрифты из текстовых редакторов.</li>'.
					'<li>Размер. Задайте размер вашему тексту из представленных настроек.</li>'.
					'<li>Цвет/фон текста. Присвойте цвет вашему тексту и фону текста.</li>'.
					'</div>'.
				'</div>'.
				'</div>'.				
			'</div>'.
			'</div>'.
			'<div class="help_flex_50 help_p20_40 dan_flex_row help_flex_right">'.
				'<img class="img_bxsh" alt="" src="/administrator/plugins/ckeditor_inline/help/images/1.webp" style="width:100%;margin-bottom: 20px;">'.			
			'</div>'.
	'</div>';