<?php
defined('AUTH') or die('Restricted access');

$SITE->setHeadFile('/administrator/help/template/style.css');

include $_SERVER['DOCUMENT_ROOT'].'/administrator/breadcrumbs.php';

$breadcrumbs_arr['/admin/help'] = 'Помощь';
$breadcrumbs_arr[''] = 'Принцип построения сайта';
$breadcrumbs = breadcrumbs($breadcrumbs_arr);


$SITE->content = 
	$breadcrumbs.
	'<h1 class="help_h1">Принцип построения сайта</h1>'.
	'<div class="help_titles_wrap">'.
	'<div class="help_titles_group"><h2 class="help_h2">Контент в формате «Rich Media»</h2>'.
	'<div>Внутренние страницы сайта могут содержать различные блоки влияющие на продажи (слайдер, видео, фотогалерея, иконки преимуществ, каталоги, контакты, форма обратно связи).<br><br><details><summary>Еще</summary>Разрабатывая коммерческие сайты — мы столкнулись с задачей создания внутренних страниц с хорошим и сильным контентом для вывода в топ. Традиционный вывод содержимого нас не устраивал — нечитаемый, слепленный в кучу текст — неудобен для пользователей. Нам нужно было создать внутреннюю страницу как маленький лендинг. И решение этой проблемы на традиционных CMS стала настоящей мукой. И разговоров о том, что бы пользователь что-то там менял сам — лучше не заводить — это был голый код.<br><br>Нам нужна была система, которая позволяла бы создавать внутренние страницы в формате лендинга быстро и легко и данные страницы неподготовленный пользователь мог редактировать или даже создавать быстро и легко.<br><br>Новым требованием стало наличие не простого сайта или обычного лендинга, а их сочетания - лендингового сайта.<br><br>Для решения данной задачи и была разработана данная платформа.</details></div>'.
	'</div>'.	
	'<div class="help_titles_group"><h2 class="help_h2">Пустой шаблон (бесшаблонный сайт)</h2>'.
	'<div>Сайт можно кастомизировать под любые задачи, нет необходимости в индивидуальных шаблонах</div>'.
	'</div>'.
	'<div class="help_titles_group"><h2 class="help_h2">Визуальное редактирование</h2>'.
	'<div>Система включает в себя как предустановленные блоки, так и возможность установки собственных</div>'.
	'</div>'.
	'<div class="help_titles_group"><h2 class="help_h2">Расширяемость</h2>'.
	'<div>Система включает в себя как предустановленные блоки, так и возможность установки собственных блоков Html, JavaScript, Php</div>'.
	'<h3 class="help_h3">Свои стили Css</h3></div>'.
	'<div class="help_titles_group"><h2 class="help_h2">Формирование страниц</h2>'.
	'<h3 class="help_h3">Страницы</h3>'.
	'<h3 class="help_h3">Каталоги</h3>'.
	'<h3 class="help_h3">Блоки</h3></div>'.
	'</div>';
	
